	Wed Jan 17 22:09 2024 Time and Allocation Profiling Report  (Final)

	   advent23 +RTS -N -p -RTS

	total time  =        0.03 secs   (111 ticks @ 1000 us, 12 processors)
	total alloc = 171,590,608 bytes  (excludes profiling overheads)

COST CENTRE MODULE             SRC                                     %time %alloc

categorize  DaySeven           days/DaySeven.hs:(46,1)-(75,19)          65.8   53.8
parseCard   DaySeven           days/DaySeven.hs:(110,1)-(128,25)        22.5   38.4
sortEm      DaySeven           days/DaySeven.hs:(81,1)-(89,37)           2.7    0.8
zeroNumber  Text.Parsec.Number Text/Parsec/Number.hs:(320,1)-(321,56)    2.7    1.4
MAIN        MAIN               <built-in>                                1.8    0.1
decimal     Text.Parsec.Number Text/Parsec/Number.hs:302:1-25            1.8    3.0


                                                                                                    individual      inherited
COST CENTRE         MODULE                SRC                                    no.     entries  %time %alloc   %time %alloc

MAIN                MAIN                  <built-in>                             202           0    1.8    0.1   100.0  100.0
 CAF                GHC.Conc.Signal       <entire-module>                        351           0    0.0    0.0     0.0    0.0
 CAF                GHC.Event.Thread      <entire-module>                        336           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding       <entire-module>                        317           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding.Iconv <entire-module>                        315           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.FD             <entire-module>                        308           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.FD      <entire-module>                        306           0    0.0    0.0     0.0    0.0
 CAF                Data.Text.Array       <entire-module>                        235           0    0.0    0.0     0.0    0.0
 CAF                Main                  <entire-module>                        210           0    0.0    0.0     0.0    0.0
  main              Main                  src/Main.hs:(13,1)-(36,37)             404           1    0.0    0.0     0.0    0.0
 CAF                DaySeven              <entire-module>                        209           0    0.0    0.0     0.0    0.0
  sortEm            DaySeven              days/DaySeven.hs:(81,1)-(89,37)        429           1    0.0    0.0     0.0    0.0
  day7pt1           DaySeven              days/DaySeven.hs:(25,1)-(27,40)        408           0    0.0    0.0     0.0    0.0
   parseIt          DaySeven              days/DaySeven.hs:(92,1)-(95,9)         409           0    0.0    0.0     0.0    0.0
    parseHandBids   DaySeven              days/DaySeven.hs:(98,1)-(107,7)        410           1    0.0    0.0     0.0    0.0
     parseCard      DaySeven              days/DaySeven.hs:(110,1)-(128,25)      412           1    0.0    0.0     0.0    0.0
  day7pt2           DaySeven              days/DaySeven.hs:(30,1)-(38,11)        436           0    0.0    0.0     0.0    0.0
   parseIt          DaySeven              days/DaySeven.hs:(92,1)-(95,9)         437           0    0.0    0.0     0.0    0.0
    parseHandBids   DaySeven              days/DaySeven.hs:(98,1)-(107,7)        438           1    0.0    0.0     0.0    0.0
     parseCard      DaySeven              days/DaySeven.hs:(110,1)-(128,25)      440           1    0.0    0.0     0.0    0.0
  parseHandBids     DaySeven              days/DaySeven.hs:(98,1)-(107,7)        414           0    0.0    0.0     0.0    0.0
   nat              Text.Parsec.Number    Text/Parsec/Number.hs:314:1-28         415           1    0.0    0.0     0.0    0.0
    decimal         Text.Parsec.Number    Text/Parsec/Number.hs:302:1-25         419           1    0.0    0.0     0.0    0.0
     number         Text.Parsec.Number    Text/Parsec/Number.hs:(342,1)-(344,18) 420           1    0.0    0.0     0.0    0.0
      numberValue   Text.Parsec.Number    Text/Parsec/Number.hs:(348,1)-(349,74) 423           1    0.0    0.0     0.0    0.0
    zeroNumber      Text.Parsec.Number    Text/Parsec/Number.hs:(320,1)-(321,56) 417           1    0.0    0.0     0.0    0.0
 main               Main                  src/Main.hs:(13,1)-(36,37)             405           0    0.9    0.0    98.2   99.9
  day7pt1           DaySeven              days/DaySeven.hs:(25,1)-(27,40)        406           1    0.0    0.0    50.5   51.1
   parseIt          DaySeven              days/DaySeven.hs:(92,1)-(95,9)         407           1    0.0    0.0    14.4   22.4
    parseHandBids   DaySeven              days/DaySeven.hs:(98,1)-(107,7)        411           0    0.0    0.1    14.4   22.4
     nat            Text.Parsec.Number    Text/Parsec/Number.hs:314:1-28         416           0    0.0    0.1     4.5    3.9
      decimal       Text.Parsec.Number    Text/Parsec/Number.hs:302:1-25         421           0    1.8    1.5     2.7    3.2
       number       Text.Parsec.Number    Text/Parsec/Number.hs:(342,1)-(344,18) 422           0    0.9    0.4     0.9    1.6
        numberValue Text.Parsec.Number    Text/Parsec/Number.hs:(348,1)-(349,74) 424           0    0.0    0.4     0.0    0.4
        parseCard   DaySeven              days/DaySeven.hs:(110,1)-(128,25)      425           0    0.0    0.8     0.0    0.8
      zeroNumber    Text.Parsec.Number    Text/Parsec/Number.hs:(320,1)-(321,56) 418           0    1.8    0.7     1.8    0.7
     parseCard      DaySeven              days/DaySeven.hs:(110,1)-(128,25)      413           0    9.9   18.4     9.9   18.4
      nat           Text.Parsec.Number    Text/Parsec/Number.hs:314:1-28         426           0    0.0    0.0     0.0    0.0
       decimal      Text.Parsec.Number    Text/Parsec/Number.hs:302:1-25         427           0    0.0    0.0     0.0    0.0
        number      Text.Parsec.Number    Text/Parsec/Number.hs:(342,1)-(344,18) 428           0    0.0    0.0     0.0    0.0
   priceEm          DaySeven              days/DaySeven.hs:41:1-73               433           1    0.0    0.2     0.0    0.2
   sortEm           DaySeven              days/DaySeven.hs:(81,1)-(89,37)        430           0    1.8    0.4    36.0   28.5
    handNo          DaySeven              days/DaySeven.hs:78:1-28               432       20170    0.0    0.0     0.0    0.0
    categorize      DaySeven              days/DaySeven.hs:(46,1)-(75,19)        431       18546   34.2   28.1    34.2   28.1
  day7pt2           DaySeven              days/DaySeven.hs:(30,1)-(38,11)        434           1    0.0    0.0    46.8   48.8
   parseIt          DaySeven              days/DaySeven.hs:(92,1)-(95,9)         435           1    0.0    0.0    14.4   22.4
    parseHandBids   DaySeven              days/DaySeven.hs:(98,1)-(107,7)        439           0    0.0    0.1    14.4   22.4
     nat            Text.Parsec.Number    Text/Parsec/Number.hs:314:1-28         442           0    0.0    0.1     3.6    3.9
      decimal       Text.Parsec.Number    Text/Parsec/Number.hs:302:1-25         444           0    0.0    1.5     2.7    3.2
       number       Text.Parsec.Number    Text/Parsec/Number.hs:(342,1)-(344,18) 445           0    0.0    0.4     2.7    1.6
        numberValue Text.Parsec.Number    Text/Parsec/Number.hs:(348,1)-(349,74) 446           0    0.9    0.4     0.9    0.4
        parseCard   DaySeven              days/DaySeven.hs:(110,1)-(128,25)      447           0    1.8    0.8     1.8    0.8
      zeroNumber    Text.Parsec.Number    Text/Parsec/Number.hs:(320,1)-(321,56) 443           0    0.9    0.7     0.9    0.7
     parseCard      DaySeven              days/DaySeven.hs:(110,1)-(128,25)      441           0   10.8   18.4    10.8   18.4
      nat           Text.Parsec.Number    Text/Parsec/Number.hs:314:1-28         448           0    0.0    0.0     0.0    0.0
       decimal      Text.Parsec.Number    Text/Parsec/Number.hs:302:1-25         449           0    0.0    0.0     0.0    0.0
        number      Text.Parsec.Number    Text/Parsec/Number.hs:(342,1)-(344,18) 450           0    0.0    0.0     0.0    0.0
   priceEm          DaySeven              days/DaySeven.hs:41:1-73               454           1    0.0    0.2     0.0    0.2
   sortEm           DaySeven              days/DaySeven.hs:(81,1)-(89,37)        451           0    0.9    0.4    32.4   26.1
    categorize      DaySeven              days/DaySeven.hs:(46,1)-(75,19)        452       24534   31.5   25.7    31.5   25.7
    handNo          DaySeven              days/DaySeven.hs:78:1-28               453       19846    0.0    0.0     0.0    0.0
